# duper

./: Duper.dmg  Duper.icns  Icon.xcf  README  build.properties  build.xml
public/: duper.jnlp  md5.jnlp
public/mac/Duper.app/Contents/: Info.plist
public/mac/Duper.app/Contents/MacOS/: duper
src/nu/dll/duper/: Duper.java  GUI.java  ListShell.java
